# WeatherAppp

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/myapplication/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt
app/src/main/java/com/example/myapplication/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myapplication/server/: ApiClass.kt  ApiService.kt
app/src/main/java/com/example/myapplication/viewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: editetxt_bg.xml  forecast_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml  forecast_viewholder.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
